# dhflpedostep

./: build.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/in/diagnext/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/in/diagnext/mylibrary/: BootReceiver.java  Constants.java  Database.java  GraphActivity.java  HealthActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  OTPActivity.java  OTPMaster.java  RegistrationActivity.java  SensorFilter.java  SensorListener.java  ShutdownRecevier.java  SignUpActivity.java  StepDetector.java  StepListener.java  StepMaster.java  UserMaster.java  WeightMaster.java  WelcomeActivity.java  d_BootReceiver.java  d_Constants.java  d_Data.java  d_Database.java  d_GraphActivity.java  d_HealthActivity.java  d_LoginActivity.java  d_MainActivity.java  d_MoreActivity.java  d_OTPActivity.java  d_OTPMaster.java  d_RegistrationActivity.java  d_SensorFilter.java  d_SensorListener.java  d_SensorListenerD.java  d_ShutdownRecevier.java  d_SignUpActivity.java  d_StepDetector.java  d_StepListener.java  (+7 more)
mylibrary/src/main/res/drawable/: button_border.xml  button_rounded.xml  color_background.xml  date_picker_day_bg.xml  edit_background.xml  gender_background.xml  ic_right_black_24dp.xml
mylibrary/src/main/res/layout/: activity_d_bmi.xml  activity_graph.xml  activity_health.xml  activity_login.xml  activity_main_d.xml  activity_more.xml  activity_otp.xml  activity_registration.xml  activity_sign_up.xml  activity_welcome.xml  custom_physics.xml  daig_activity_registration.xml  diag_activity_graph.xml  diag_activity_health.xml  diag_activity_login.xml  diag_activity_main_d.xml  diag_activity_more.xml  diag_activity_otp.xml  diag_activity_sign_up.xml  diag_activity_userlogin.xml  diag_activity_welcome.xml  diag_custom_physics.xml  diag_health_layout.xml  diag_layout_date_weight.xml  diag_spinner_dropdown_item.xml  diag_spinner_item.xml  health_layout.xml  layout_date_weight.xml
mylibrary/src/main/res/menu/: bottom_nav_menu.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
