<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".d_RegistrationActivity">

    <ScrollView
        android:id="@+id/mediScroll"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/name_Et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textCapSentences"
                android:background="@drawable/edit_background"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/height_Et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Height (in Cms)"
                android:background="@drawable/edit_background"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/weight_Et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Weight (in Kg)"
                android:background="@drawable/edit_background"
                android:inputType="number"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:onClick="male_Click"
                    android:paddingLeft="4dp"
                    android:background="@drawable/gender_background"
                    android:gravity="left|center_vertical"
                    android:drawableLeft="@drawable/male"
                    android:text="  Male" />

                <Button
                    android:id="@+id/btnFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="female_Click"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="4dp"
                    android:background="@drawable/gender_background"
                    android:gravity="left|center_vertical"
                    android:drawableLeft="@drawable/female"
                    android:layout_weight="1"
                    android:text="  Female" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submit_Click"
            android:layout_margin="8dp"
            android:text="Submit" />

    </RelativeLayout>
</LinearLayout>

